pipeline{
    agent any
     tools {
        maven 'Maven-3.9.6'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
        PATH = "/etc/maven/apache-maven-3.9.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: '95e218a1-55d7-4e60-9db8-e9fbb3dcb767', url: 'https://github.com/vskumar9/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [[
                        artifactId: 'myweb', 
                        classifier: '', 
                        file: 'target/myweb-8.2.0.war', 
                        type: 'war'
                    ]], 
                credentialsId: 'af6f8be9-9405-4f67-b2d5-508f3a138596', 
                groupId: 'in.javahome', 
                nexusUrl: '172.31.28.35:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'sample-snapshots', 
                version: '8.2.0'
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.30.222:/home/ec2-user/apache-tomcat-9.0.88/webapps/
                    
                    ssh ec2-user@172.31.30.222 /home/ec2-user/apache-tomcat-9.0.88/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.30.222 /home/ec2-user/apache-tomcat-9.0.88/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
