pipeline{
    agent any
    // tools {
      //  maven 'Maven-3.9.6'
    //}
    
    environment{
        //PATH = "/opt/maven3/bin:$PATH"
        PATH = "/etc/maven/apache-maven-3.9.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: '25d8b266-9508-4d4d-a146-51e14e7ce023', url: 'https://github.com/vskumar9/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.2.0.war', type: 'war']], 
                  credentialsId: '2ebc47e2-e6a9-4030-ac28-4b1f8b0aaf83', groupId: 'in.javahome', nexusUrl: '172.31.22.149:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'sample-release', version: '8.2.0'
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.22.63:/home/ec2-user/apache-tomcat-9.0.88/webapps/
                    
                    ssh ec2-user@172.31.22.63 /home/ec2-user/apache-tomcat-9.0.88/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.22.63 /home/ec2-user/apache-tomcat-9.0.88/bin/startup.sh
                
                """



               /* sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.22.63:/home/ec2-user/apache-tomcat-9.0.88/webapps/
                    
                    ssh ec2-user@172.31.22.63 /home/ec2-user/apache-tomcat-9.0.88/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.22.63 /home/ec2-user/apache-tomcat-9.0.88/bin/startup.sh
                
                """ */
            }
            
            }
        }
    }
}
