pipeline{
    agent any
    
    environment{
        M2_HOME="/etc/maven/apache-maven-3.9.6"

        M2=$M2_HOME/bin

        PATH=$M2:$PATH

    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'sanjeev', url: 'https://github.com/vskumar9/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.33.158:/home/ec2-user/apache-tomcat-9.0.87/webapps/
                    
                    ssh ec2-user@172.31.33.158 /home/ec2-user/apache-tomcat-9.0.87/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.33.158 /home/ec2-user/apache-tomcat-9.0.87/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
